FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy project files
COPY . /app
RUN chmod +x /app/gunicorn_entrypoint.sh

# Prevent Poetry from creating a virtual environment inside the container
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --no-interaction --no-ansi

# Preload tiktoken encodings
ENV TIKTOKEN_CACHE_DIR=/app/tiktoken_cache
RUN mkdir -p ${TIKTOKEN_CACHE_DIR}
RUN python3 /app/scripts/preload.py

# Environment defaults
ENV GUNICORN_WORKERS=1
ENV GUNICORN_LOG_LEVEL=info
ENV LLMLINGUA_LOG_LEVEL=info
ENV LLMLINGUA_MODEL_NAME="microsoft/llmlingua-2-xlm-roberta-large-meetingbank"
ENV LLMLINGUA_DEVICE_MAP="cpu"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:8080/status || exit 1

ENTRYPOINT ["/app/gunicorn_entrypoint.sh"]
